<!Doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>LANDING PARA PRUEBA IMPACTA</title>
    <link rel="stylesheet" href="./assets/scss/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet"   href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>




</head>
<body class="body-structure">
    <div class="span-content">
    <span class="span-text">MÁS PUBLICIDAD! <b>SUSCRÍBETE A NUESTRA NEWSLETTER  </b><a href="" class="a-span">click aquí</a></span> 
    </div>

<div class="logo">
    <a href="/" itemprop="name"><img src="./assets/images/logos/Recurso 13.svg" width="150"></a>
</div>
            
<nav>
    <ul>
    <li><a href="#nosotros">Nosotros</a></li>
    <li><a href="#">Servicios</a></li>
    <li><a href="#">Proyectos</a></l>
    <li><a href="#">Contacto</a></li>
    </ul>
</nav>

<div class="icons">
    <a class="icon" href=#><i class="fa fa-instagram"></i></a>
    <a class="icon" href=#><i class="fa fa-facebook"></i></a>
</div>


  <swiper-container class="mySwiper" space-between="30" pagination="true" pagination-clickable="true">
    <swiper-slide>
        <div class="container-image"><img src="./assets/images/carousel/edit 1 copia.webp"></div>
        <div class="texto-encima"><b><h1>A veces, <br> somos <br> gente <br> normal <br></h1></b></div>
    </swiper-slide>
    <swiper-slide><img src="./assets/images/carousel/edit 2 copia.webp"></swiper-slide>
    <swiper-slide><img src="./assets/images/carousel/edit 3 copia.webp"></swiper-slide>
    <swiper-slide><img src="./assets/images/carousel/edit 4 copia.webp"></swiper-slide>
  </swiper-container>

  <br><br><br><br><br><br><br><br>
  
    <!-- Services Start -->


    <div class="contenedor-principal">
        <div class="contenedor-principal__izquierda">
          
          <div class="contenedor-principal__imagen-izquierda" >
            <img src="./assets/images/img/digital-brain-with-neon-lights-representing-fusion-neuroscience-advanced-technology.jpg" alt="" >
            
           <!--  <img src="./assets/images/img/salud-mental.svg" class="heaven"/> -->
          </div>
          <p class="contenedor-principal__parrafo">
            <h1 class="h1-color">CREATIVIDAD SIN LÍMITES PARA IMPULSAR TU MARCA </h1>
            Transformamos ideas en experiencias inolvidables, creando campañas
            que capturan la esencia de tu marca y resuenan profundamente con tu
            audiencia.
          </p>
        </div>

        
          
          
        
        <div class="contenedor-principal__derecha">
          <div class="contenedor-principal__imagen-derecha">
            <img src="./assets/images/img/3d-rendering-dartboard-red-blurry-motion-capturing-dynamic-action-competitive-setting.jpg" alt="" >
          </div>
          <p class="contenedor-principal__parrafo">
            <h1 class="h1-color">TECNOLOGÍA PARA
              RESULTADOS ÓPTIMOS </h1>
              Respuesta rápida y eficiente para un mercado en constante cambio,
              adaptándonos a tus necesidades y superando tus expectativas con cada
              entrega.
          </p>
          
        </div>

        <div class="contenedor-principal__izquierda">
          
            <div class="contenedor-principal__imagen-izquierda" >
              <img src="./assets/images/img/isolated-beautiful-cyber-woman-against-abstract-background.jpg" alt="" >
              
             <!--  <img src="./assets/images/img/salud-mental.svg" class="heaven"/> -->
            </div>
            <p class="contenedor-principal__parrafo">
              <h1 class="h1-color">TECNOLOGÍA PARA
                RESULTADOS ÓPTIMOS </h1>
                Innovación tecnológica para potenciar tus campañas publicitarias,
                utilizando las herramientas más avanzadas para alcanzar y superar tus
                objetivos.
            </p>
        </div>

        <div class="contenedor-principal__derecha">
           
            <div class="contenedor-principal__imagen-derecha">
              <img src="./assets/images/img/powerful-partnership-handshake-symbolizing-collaboration-trust-success-highlighted-with.jpg" alt="">      
            </div>
            <p class="contenedor-principal__parrafo">
                <h1 class="h1-color">EQUIPO DE EXPERTOS
                    APASIONADOS Y DEDICADOS</h1>
                    Profesionales apasionados dedicados a impulsar tu marca, combinando
                    talento y experiencia para ofrecer resultados excepcionales y transformar
                    tu visión en realidad.
              </p>
              
           
          </div>
          <br><br><br><br>
      </div>

    <!-- Services End -->

   
    <div class="span-content-blue">
        <img src="./assets/images/img/impactacom_Waiter_preparing_a_cocktail_from_which_a_lot_of_smok_39cc6042-3b3e-4264-91e6-3ddbb9f91152.png" alt="" width="350px" height="500px">      
      
        <h1 class="blue-h1">VENDEMOS HUMO CON MUCHA PASIÓN</h1> 
    
    </div>

    <div class="span-content-red">
    </div>
   
    <div class="content-red">

      <div class="grid-container">
      <div><img src="./assets/images/logos/Recurso 8.svg" alt=""></div>
      <div><img src="./assets/images/logos/Recurso 7.svg" alt=""></div>
      <div><img src="./assets/images/logos/Recurso 11.svg" alt=""></div>  
      <div><img src="./assets/images/logos/Recurso 9.svg" alt=""></div>
      <div><img src="./assets/images/logos/Recurso 10.svg" alt=""></div>
      <div><img src="./assets/images/logos/Recurso 12.svg" alt=""></div>  
      <div><img src="./assets/images/logos/Recurso 6.svg" alt=""></div>
        </div>

      <div class="grid-container-underline">
        <div><img src="./assets/images/logos/Recurso 3.svg" alt=""></div>
        <div><img src="./assets/images/logos/Recurso 1.svg" alt=""></div>
        <div><img src="./assets/images/logos/Recurso 5.svg" alt=""></div>  
        <div><img src="./assets/images/logos/Recurso 2.svg" alt=""></div>
        <div><img src="./assets/images/logos/Recurso 4.svg" alt=""></div>
        
      
    </div>
    <br><br><br>
    <hr>
  

    <div class="contenedor-principal-form">
     
      <div class="contenedor-principal_form_izq">
        <p class="contenedor-principal__parrafo">
          <h3 class="h3-color"><b>ENVÍANOS TÚ</b> MENSAJE</h3>
        </p>
            
        <form action="#">
        <div class="row">
          <div class="left">
            <input type="text" id="nombre" name="nombre"  size="30" placeholder="Nombre">
          </div>
          
          <div class="left">
            <input type="text" id="email" name="email"  size="30" placeholder="Email">
          </div>
        </div>

        <div class="row">
        <div class="left">
          <input type="text" id="telefono" name="telefono"  size="30" placeholder="Teléfono">
        </div>
        
        <div class="left">
          <input type="text" id="planeta" name="planeta"  size="30" placeholder="Planeta de Nacimiento">
        </div>
        </div>
         
        <div class="row">
          
            <div class="left">
              <textarea id="subject" name="subject" placeholder="Mensaje" size="60"  style="width: 570px; height:150px"></textarea>
            </div>
          
          </div>
          <div class="contenedor-principal_form_izq">
            <p class="contenedor-principal__parrafo">
              <h6 class="h6-color">Sus datos serán tratados por IMPACTA para la atención de las consultas o solicitudes de información realizadas.<br>
              Puede ejercer sus derechos conforme a lo dispuesto en la Política de Privacidad. Más información aquí.</h6>
            </p>
        </div>  </form>
          </div>
        
          <div class="contenedor-principal_form_der">
        
            <p class="contenedor-principal__parrafo">
              
                
            </p>
            
          </div>
        
        
        
      </div>

    


<div class="span-content-white">
      <span class="span-text-invert">MÁS PUBLICIDAD! <b>SUSCRÍBETE A NUESTRA NEWSLETTER  </b><a href="" class="a-span-invert">click aquí</a></span> 
      </div>
    

  <div class="span-content-blue">
   
    

      <div class="grid-container-footer">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div>6</div>  
        
          </div>

</div>

<br>











  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>




</body>
</html>

